OBJECT_BASE 4414809.btg
OBJECT VQPR.btg
OBJECT_SHARED Models/Airport/windsock.xml 89.422091 27.406137 2236.1 0.00
OBJECT_SIGN {@Y}1{@@}5 89.427466 27.399401 2232.8 208.09 4
OBJECT_SIGN {@Y}2{@@}4 89.425976 27.401736 2234.7 208.09 4
OBJECT_SIGN {@Y}3{@@}3 89.424482 27.404078 2236.0 208.09 4
OBJECT_SIGN {@Y}4{@@}2 89.422969 27.406447 2237.0 208.09 4
OBJECT_SIGN {@Y}5{@@}1 89.421465 27.408804 2238.0 208.09 4
OBJECT VQPR.btg
OBJECT_SHARED Models/Airport/windsock.xml 89.422091 27.406137 2236.1 0.00
OBJECT_SIGN {@Y}1{@@}5 89.427466 27.399401 2232.8 208.09 4
OBJECT_SIGN {@Y}2{@@}4 89.425976 27.401736 2234.7 208.09 4
OBJECT_SIGN {@Y}3{@@}3 89.424482 27.404078 2236.0 208.09 4
OBJECT_SIGN {@Y}4{@@}2 89.422969 27.406447 2237.0 208.09 4
OBJECT_SIGN {@Y}5{@@}1 89.421465 27.408804 2238.0 208.09 4
