OBJECT_BASE 4267289.btg
OBJECT VICX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.399671 26.404745 128.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.428767 26.404022 126.8 0.00
OBJECT VIKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.359093 26.443152 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.370635 26.439737 126.9 0.00
OBJECT VICX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.399671 26.404745 128.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.428767 26.404022 126.8 0.00
OBJECT VIKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.359093 26.443152 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.370635 26.439737 126.9 0.00
