OBJECT_BASE 4398121.btg
OBJECT VECC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 88.448107 22.675989 6.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 88.446644 22.658401 4.3 0.00
OBJECT_SIGN {@L}A 88.445522 22.658841 4.8 150.25 2
OBJECT_SIGN {@L}A 88.447394 22.661576 4.3 260.94 2
OBJECT_SIGN {@L}A 88.447673 22.661201 4.2 85.85 2
OBJECT_SIGN {@L}A{@R}01L-19R 88.447347 22.661226 4.2 85.51 2
OBJECT_SIGN {@L}A{@R}19L-01R 88.447719 22.661541 4.2 262.61 2
OBJECT_SIGN {@L}A{@R}19R-01L 88.445139 22.659066 5.1 323.04 2
OBJECT_SIGN {@L}A{@Y}B{^ru} 88.444951 22.655824 4.9 353.94 2
OBJECT_SIGN {@L}A{@Y}C{^r} 88.443767 22.645995 5.1 354.56 2
OBJECT_SIGN {@L}A{@Y}D{^ru} 88.443231 22.641263 5.1 354.35 2
OBJECT_SIGN {@L}A{@Y}DOMESTIC_TERMINAL{^r} 88.443282 22.645628 5.3 174.19 2
OBJECT_SIGN {@L}A{@Y}INTL_TERMINAL{^r} 88.444362 22.650339 5.0 176.01 2
OBJECT_SIGN {@L}B 88.446512 22.656709 4.2 264.75 2
OBJECT_SIGN {@L}B 88.447085 22.656128 4.0 82.67 2
OBJECT_SIGN {@L}B{@R}01L-19R 88.446447 22.656177 4.2 86.22 2
OBJECT_SIGN {@L}B{@R}19L-01R 88.447150 22.656660 4.0 262.75 2
OBJECT_SIGN {@L}B{@R}19R-01L 88.445069 22.656467 4.9 297.17 2
OBJECT_SIGN {@L}C 88.445886 22.645870 4.5 85.36 2
OBJECT_SIGN {@L}C 88.445646 22.646434 4.5 264.59 2
OBJECT_SIGN {@L}C{@R}01L-19R 88.445586 22.645924 4.5 83.62 2
OBJECT_SIGN {@L}C{@R}19L-01R 88.445940 22.646401 4.4 263.03 2
OBJECT_SIGN {@L}C{@R}19R-01L 88.444025 22.646573 5.0 264.99 2
OBJECT_SIGN {@L}D 88.444908 22.642584 4.8 292.35 2
OBJECT_SIGN {@L}D 88.445645 22.642281 4.7 113.13 2
OBJECT_SIGN {@L}D{@R}01L-19R 88.445094 22.642086 4.8 111.38 2
OBJECT_SIGN {@L}D{@R}19L-01R 88.445425 22.642773 4.7 290.79 2
OBJECT_SIGN {@L}D{@R}19R-01L 88.443452 22.642021 5.1 290.79 2
OBJECT_SIGN {@R}01L-19R 88.445951 22.647484 4.4 146.89 2
OBJECT_SIGN {@R}19L-01R 88.446048 22.648637 4.3 323.53 2
OBJECT_SIGN {@Y}{^l}C{@L}A 88.443897 22.646863 5.1 174.38 2
OBJECT_SIGN {@Y}{^ld}B{@L}A 88.445035 22.656675 5.0 173.35 2
OBJECT_SIGN {@Y}{^ld}B{@L}D 88.443482 22.642521 5.1 174.64 2
OBJECT VECC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 88.448107 22.675989 6.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 88.446644 22.658401 4.3 0.00
OBJECT_SIGN {@L}A 88.445522 22.658841 4.8 150.25 2
OBJECT_SIGN {@L}A 88.447394 22.661576 4.3 260.94 2
OBJECT_SIGN {@L}A 88.447673 22.661201 4.2 85.85 2
OBJECT_SIGN {@L}A{@R}01L-19R 88.447347 22.661226 4.2 85.51 2
OBJECT_SIGN {@L}A{@R}19L-01R 88.447719 22.661541 4.2 262.61 2
OBJECT_SIGN {@L}A{@R}19R-01L 88.445139 22.659066 5.1 323.04 2
OBJECT_SIGN {@L}A{@Y}B{^ru} 88.444951 22.655824 4.9 353.94 2
OBJECT_SIGN {@L}A{@Y}C{^r} 88.443767 22.645995 5.1 354.56 2
OBJECT_SIGN {@L}A{@Y}D{^ru} 88.443231 22.641263 5.1 354.35 2
OBJECT_SIGN {@L}A{@Y}DOMESTIC_TERMINAL{^r} 88.443282 22.645628 5.3 174.19 2
OBJECT_SIGN {@L}A{@Y}INTL_TERMINAL{^r} 88.444362 22.650339 5.0 176.01 2
OBJECT_SIGN {@L}B 88.446512 22.656709 4.2 264.75 2
OBJECT_SIGN {@L}B 88.447085 22.656128 4.0 82.67 2
OBJECT_SIGN {@L}B{@R}01L-19R 88.446447 22.656177 4.2 86.22 2
OBJECT_SIGN {@L}B{@R}19L-01R 88.447150 22.656660 4.0 262.75 2
OBJECT_SIGN {@L}B{@R}19R-01L 88.445069 22.656467 4.9 297.17 2
OBJECT_SIGN {@L}C 88.445886 22.645870 4.5 85.36 2
OBJECT_SIGN {@L}C 88.445646 22.646434 4.5 264.59 2
OBJECT_SIGN {@L}C{@R}01L-19R 88.445586 22.645924 4.5 83.62 2
OBJECT_SIGN {@L}C{@R}19L-01R 88.445940 22.646401 4.4 263.03 2
OBJECT_SIGN {@L}C{@R}19R-01L 88.444025 22.646573 5.0 264.99 2
OBJECT_SIGN {@L}D 88.444908 22.642584 4.8 292.35 2
OBJECT_SIGN {@L}D 88.445645 22.642281 4.7 113.13 2
OBJECT_SIGN {@L}D{@R}01L-19R 88.445094 22.642086 4.8 111.38 2
OBJECT_SIGN {@L}D{@R}19L-01R 88.445425 22.642773 4.7 290.79 2
OBJECT_SIGN {@L}D{@R}19R-01L 88.443452 22.642021 5.1 290.79 2
OBJECT_SIGN {@R}01L-19R 88.445951 22.647484 4.4 146.89 2
OBJECT_SIGN {@R}19L-01R 88.446048 22.648637 4.3 323.53 2
OBJECT_SIGN {@Y}{^l}C{@L}A 88.443897 22.646863 5.1 174.38 2
OBJECT_SIGN {@Y}{^ld}B{@L}A 88.445035 22.656675 5.0 173.35 2
OBJECT_SIGN {@Y}{^ld}B{@L}D 88.443482 22.642521 5.1 174.64 2
