OBJECT_BASE 4348814.btg
OBJECT VEBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.811565 20.240474 35.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.808117 20.257934 36.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.820228 20.240169 38.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.823946 20.248218 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 85.815415 20.249899 45.0 0.00
OBJECT VEBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.811565 20.240474 35.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.808117 20.257934 36.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.820228 20.240169 38.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.823946 20.248218 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 85.815415 20.249899 45.0 0.00
