OBJECT_BASE 4365650.btg
OBJECT VNLD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.669701 27.252628 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.676239 27.252732 -9999.0 0.00
OBJECT VNRT.btg
OBJECT_SHARED Models/Airport/windsock.xml 86.550640 27.302853 1363.0 0.00
OBJECT VNLD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.669701 27.252628 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 86.676239 27.252732 -9999.0 0.00
OBJECT VNRT.btg
OBJECT_SHARED Models/Airport/windsock.xml 86.550640 27.302853 1363.0 0.00
