OBJECT_BASE 4414761.btg
OBJECT VE44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.357289 26.713724 116.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.355601 26.702426 112.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.382553 26.694138 107.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.375225 26.708204 118.3 0.00
OBJECT VE44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.357289 26.713724 116.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.355601 26.702426 112.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.382553 26.694138 107.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.375225 26.708204 118.3 0.00
