OBJECT_BASE 4283610.btg
OBJECT VIAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.723220 25.435724 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.725996 25.444303 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.737666 25.440656 100.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.747713 25.432139 100.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 81.737621 25.439485 100.9 0.00
OBJECT VIAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.723220 25.435724 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.725996 25.444303 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.737666 25.440656 100.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.747713 25.432139 100.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 81.737621 25.439485 100.9 0.00
